.wrapper {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    grid-template-rows: minmax(150px, auto) minmax(150px, auto) 50px;
}

* {
    box-sizing: border-box;
}

.border {
    margin: 10px;
    -webkit-box-shadow: 0px 0px 11px -1px rgba(230,230,230,1);
    -moz-box-shadow: 0px 0px 11px -1px rgba(230,230,230,1);
    box-shadow: 0px 0px 11px -1px rgba(230,230,230,1);
    border: 1px solid #efefef;
    border-radius: 3px;
    background-color: white;
}

    .border .sub-title {
        color: #f3b81d;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
    }

    .border img{
        width: 100%;
    }

h2 {
    text-align: center;
    font-weight: bold;
    margin: 30px 0px 30px 0px;
}
/*
.border {
    border-top: 2px solid #000;
    border-left: 2px solid #000;
    text-align: center;
}

    .border:nth-child(3n) {
        border-right: 2px solid #000;
    }


    */
.horizont-title {
    text-align: center;
    font-weight: bold;
    /*  border-top: 2px solid #000; */
}

.horizont-title-all {
    border-top: 2px solid #000;
    grid-column-start: 2;
    grid-column-end: 4;
    margin: 10px;

}


.vertical-title-all {
    border-right: 2px solid #000;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 10px;
    position: relative;
    padding: 0;
}

.vertical-title-all .vertical{
    left: 0px;
}

.wrapper > div {
        padding: 1em;
    }

.title {
    position: relative;
    padding: 0;
}

.vertical {
    font-weight: bold;
    position: absolute;
    top: 0;
    bottom: 0;
    transform-origin: 0 50%;
    transform: rotate(-90deg) translate(-50%, 50%);
    line-height: 15px;

}

.horizont-title-2 {
    grid-column-start: 2;
}
